# ais-kafka-stream

./: README.md
.github/workflows/: maven.yml  stream.yml
ais-transformer/: .factorypath  .project  README.md  dependency-reduced-pom.xml  pom.xml
ais-transformer/src/main/java/com/monetdb/ais/: Decoder.java  FileReader.java  IOutputWriter.java  KafkaToMonetDB.java  NewFileWriter.java  Pair.java  Parser.java  Record.java  TransformerMain.java
ais-transformer/src/test/java/com/monetdb/ais/: AIS_test_multiple_messages_not_sequential.txt  AIS_test_multiple_messages_some_missing.txt  AisMessageDecodeTest.java  KafkaToMonetTest.java
stream/: Cargo.toml  README.md
stream/src/: main.rs
